1. SELECT * FROM 'dokter';

2. SElECT nama FROM dokter;

3. SELECT * FROM 'dokter' WHERE alamat : 'cipondoh';

4. SELECT * FROM 'pasien';

5. SELECT * FROM resep WHERE tanggal_resep BETWEEN 2024-03-09 AND 2024-07-09;

6. SELECT * FROM `pasien` WHERE nama LIKE 'a%';

7. SELECT * FROM 'resep';

8. SELECT * FROM 'pasien' WHERE usia > 20;

9. SELECT * FROM `pasien` WHERE usia < 20 AND alamat like '%pondok%';

10. INSERT INTO `dokter` (`id_dokter`, `nama`, `alamat`, `no_tlp`, `id_resep`) VALUES (NULL, 'gerard', 'cipondoh', '08537398786', NULL);

